<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(900,370)" to="(1010,370)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(320,500)" to="(760,500)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <comp lib="1" loc="(980,330)" name="NOR Gate"/>
    <comp lib="1" loc="(860,320)" name="AND Gate"/>
    <comp lib="1" loc="(630,430)" name="NOR Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,276)" name="Text">
      <a name="text" val="DOUT_1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,385)" name="Text">
      <a name="text" val="LOCK"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="6" loc="(1071,458)" name="Text">
      <a name="text" val="DOUT_2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOR Gate"/>
    <comp lib="1" loc="(860,440)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,457)" name="Text">
      <a name="text" val="DIN"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="NOR Gate"/>
  </circuit>
</project>
