<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOR Gate"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,475)" name="Text">
      <a name="text" val="DIN"/>
    </comp>
    <comp lib="6" loc="(258,407)" name="Text">
      <a name="text" val="LOCK"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate"/>
    <comp lib="6" loc="(721,334)" name="Text">
      <a name="text" val="DOUT"/>
    </comp>
  </circuit>
</project>
